name: Output Information
on: workflow_dispatch
jobs:
  output-job:
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: |
          echo "This is a sample output"
          echo "${{ toJson(github) }}"  # Outputs the entire github context as JSON
          echo "${{ github.repository }}"  # Outputs the repository name
          echo "${{ github.event_name }}"   # Outputs the event name that triggered the workflow
          echo "${{ github.sha }}"          # Outputs the commit SHA that triggered the workflow
          echo "${{ github.ref }}"         # Outputs the branch or tag ref that triggered the workflow
          echo "${{ github.actor }}"       # Outputs the username of the person who triggered the workflow
          echo "${{ github.workflow }}"    # Outputs the name of the workflow
          echo "${{ github.run_id }}"      # Outputs the unique identifier of the workflow run
          echo "${{ github.run_number }}"  # Outputs the run number of the workflow run
          echo "${{ github.job }}"         # Outputs the job ID of the current job
          echo "${{ github.event }}"       # Outputs the full event payload that triggered the workflow
          echo "${{ github.workspace }}"   # Outputs the GitHub workspace directory path
          echo "${{ github.action }}"      # Outputs the name of the action currently running
          echo "${{ github.action_path }}" # Outputs the path to the action currently running
          echo "${{ github.action_ref }}"  # Outputs the reference of the action currently running
          echo "${{ github.action_repository }}" # Outputs the repository of the action currently running
          echo "${{ github.action_version }}"    # Outputs the version of the action currently running
